<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Tumkur</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <header>
    <img src="logo.png" alt="">
    <h1>Tumkuru District</h1>
    <img class="di" src="tm.png" alt="">
   </header>
    <nav>
        <ul> 
           <li><a href="index.html">Home</a></li>
           <li><a href="about.html">About District</a>
               <ul>
                   <li><a href="">History</a></li>
                   <li><a href="">Who's who</a></li>
                   <li><a href="">Map of District</a></li>
                   <li><a href="">Organisation</a></li>
                   <li><a href="">Administrative Setup</a></li>
                   <li><a href="">Demography</a></li>
                   
               </ul>
            </li>
           <li><a href="#">Directory</a>
               <ul>
                   <li><a href="#">Disaster Management</a></li>
                   <li><a href="#">Helpline</a></li>
                   <li><a href="#">STD and PIN Codes</a></li>
                   <li><a href="#">Public Utilities</a></li>
               </ul>    
           </li>
           <li><a href="">Departments</a>
                  <ul>
                      <li><a href="#">Agricultural Marketing</a></li>
                      <li><a href="#">Animal Husbandary</a></li>
                      <li><a href="#">Deputy Registar of Cooperative  Societies</a></li>
                      <li><a href="#">D.Devaraju 
                          Urs Backward Classes Development Corporation LTD
                      </a></li>
                      <li><a href="#">Dr.B.R Ambedkar Development Corporation Limited</a></li>
                      <li><a href="#">Education</a></li>
                      <li><a href="#">Health and Family Welfare </a></li>
                      <li><a href="#"> Handlooms and Textiles</a></li>
                      <li><a href="#">Information</a></li>

                  </ul>
           </li>
           <li><a href="">Tourism</a>
                <ul>

                    <li><a href="#">How to Read</a></li>
                    <li><a href="#">Culture and Heritage</a></li>
                    <li><a href="#">Tourist Places</a></li>
                </ul>
              
            </li>
           <li><a href="">Documents</a>
                 <ul>
                    <li><a href="#">Yetthinahole Drinking Water Project</a></li>
                    <li><a href="#">ULB Elections 2019-Final Voter List</a></li>
                    <li><a href="#">Statistical Report</a></li>
                    <li><a href="#">Tumkar-Rayadurga Railway Project</a></li>
                    <li><a href="#"></a>Lok Sabha Election 2019</li>
             
                 </ul>
             </li> 
           <li><a href="">Notices</a>
              <ul>
                  <li><a href="#">Recruitment</a></li>
                  <li><a href="#">Tenders</a></li>
                  <li><a href="#">Events</a></li>
              </ul>
              
        
            </li>
           <li><a href="#">Schemes</a></li>
           <li><a href="#">Citizen</a></li>
           <li><a href="#">Media Gallery</a>
                <ul><li><a href="#">  Photo Gallery </a></li></ul> 
              
              
               </li>
           <li><a href="#">RTI</a></li>

        </ul>
    </nav>
</body>
</html>